APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync

APP_IP=app_ip
APP_HOST=app_url

LINK_PORTAL_NEW_EVENTS=link to feed with data
LINK_PORTAL_EVENT_RESULT=link to feed to get result for specific event

PUBLISH_EVENTS_ON_WIN_START=09
